=======================================
癸 INSTRUKCJA
=======================================

Przed ka偶dym uruchomieniem gry nale偶y wykona poni偶szy proces:

1. Wczamy program TexMod z folderu patcha.
2. U g贸ry wybieramy gr Deluxe Ski Jump 4.
3. W "Select Packages" (may folder po rodku - "Browse"), wybieramy plik o nazwie "ewg-patch-podstawa.tpf", kt贸ry znajduje si w folderze z patchem.
4. Nastpnie klikamy po raz kolejny "Select Packages" i wybieramy interesujce dodatki z folderu "Kolekcja".
5. Klikamy "Run" i cieszymy si gr. Mo偶e to chwil potrwa z racji wagi dodatku.

Ka偶dy dodatek z folderu "kolekcja" jest opcjonalny. Mo偶esz r贸wnie偶 gra na podstawie jednak zalecamy gra w penym pakiecie.

======================================================================================
锔 WA呕NE! PAMITAJ by plik ewg-patch-podstawa.tpf znajdowa si ZAWSZE NA SAMYM DOLE!
======================================================================================

=======================================
凤 USTAWIENIE KOLORU SPRZTU
=======================================

 NARTY - w nazwie pliku nart dopisalimy kolor w HEX, kt贸ry trzeba ustawi zawodnikowi aby by realistyczny.
锔 KASKI - kaski musz mie ustawiony kolor biay, #FFFFFF

============================================
 e-wintergames.pl | #ewgpatch hotfix#1 05.03.2021
============================================